spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/mealmanageDB
#spring.datasource.username=root
#spring.datasource.password=password123
spring.datasource.url=jdbc:mysql://tmmysqldb.chcdyjnyhdcb.us-east-1.rds.amazonaws.com:3306/mealmanageDB
spring.datasource.username=tmroot
spring.datasource.password=tempe1q2w9o0p
spring.jpa.properties.hibernate.physical_naming_strategy=com.mealManage.RealNamingStrategyImpl
spring.data.rest.base-path=/mealManage
server.port = 8282

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 