spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mealmanageDB
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.properties.hibernate.physical_naming_strategy=com.mealManage.RealNamingStrategyImpl
spring.data.rest.base-path=/mealManage